MONGODB_URI = "mongodb+srv://bhavya:bhavya@cluster0.p3kmrxy.mongodb.net"
CLOUDINARY_NAME = "dmolkccky"
CLOUDINARY_API_KEY = "735585455865143"
CLOUDINARY_SECRET_KEY = "NMIJJ5H3BydpCnR1qaK3JKDRNfI"
ADMIN_EMAIL = "admin@bankbuddy.com"
ADMIN_PASS = "admin@123"
JWT_SECRET = "bankbuddy"